client/soap/ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <schema targetNamespace="urn:test"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="urn:test"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <!-- operation request element -->
    <element name="test">
      <complexType>
          <sequence>
          </sequence>
      </complexType>
    </element>
    <!-- operation response element -->
    <element name="testResponse">
      <complexType>
          <sequence>
            <element name="response" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__test::response -->
          </sequence>
      </complexType>
    </element>
  </schema>

